<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Assignment-02 CSS</title>
    <link rel="shortcut icon" href="Screenshot%202025-02-19%20055142.png" type="image/png" />

  <style>
    body {
      text-align: center;
      background-color: gray;
    }

    .box1 {
      height: 100px;
      width: 100px;
      background-color: black;
      color: white;
      font-size: 60px;
      line-height: 100px;
      display: inline-block;
      border: 4.5px solid gray;
    }

    .box2 {
      height: 100px;
      width: 100px;
      background-color: white;
      color: black;
      font-size: 60px;
      line-height: 100px;
      display: inline-block;
    }

  </style>
</head>

<body>
  <div class="row1">
    <div class="box1">&#9820;</div>
    <div class="box2">&#9822;</div>
    <div class="box1">&#9821;</div>
    <div class="box2">&#9819;</div>
    <div class="box1">&#9818;</div>
    <div class="box2">&#9815;</div>
    <div class="box1">&#9822;</div>
    <div class="box2">&#9820;</div>
  </div>
  <div class="row2">
    <div class="box2">&#9823;</div>
    <div class="box1">&#9823;</div>
    <div class="box2">&#9823;</div>
    <div class="box1">&#9823;</div>
    <div class="box2">&#9823;</div>
    <div class="box1">&#9823;</div>
    <div class="box2">&#9823;</div>
    <div class="box1">&#9823;</div>
  </div>
  <div class="row3">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
  </div>
  <div class="row4">
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
  </div>
  <div class="row5">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
  </div>
  <div class="row6">
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
  </div>
  <div class="row7">
    <div class="box1">&#9817;</div>
    <div class="box2">&#9817;</div>
    <div class="box1">&#9817;</div>
    <div class="box2">&#9817;</div>
    <div class="box1">&#9817;</div>
    <div class="box2">&#9817;</div>
    <div class="box1">&#9817;</div>
    <div class="box2">&#9817;</div>
  </div>
  <div class="row8">
    <div class="box2">&#9814;</div>
    <div class="box1">&#9816;</div>
    <div class="box2">&#9815;</div>
    <div class="box1">&#9813;</div>
    <div class="box2">&#9812;</div>
    <div class="box1">&#9815;</div>
    <div class="box2">&#9816;</div>
    <div class="box1">&#9814;</div>
  </div>
</body>

</html>
